<!DOCTYPE html>
<html lang="en">

<head>

    <title>Psudo-Clases</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .hover {
            background-color: beige;
        }

        .hover:hover {
            background-color: blanchedalmond;

        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem perspiciatis voluptatibus officia.
            Numquam magnam natus repudiandae facilis? Cumque tempore sequi provident doloribus magnam iusto
            exercitationem. Consequatur culpa nostrum excepturi.</p>
    </div>
    <div class="listado">
        <p> Parrafo 1</p>
        <p> Parrafo 2</p>
        <p> Parrafo 3</p>

    </div>
    <div class="enlaces">
        <a href="http://google.com">Enlace a Google</a>
        <a href="http://marca.com">Enlace a Marca</a>

    </div>
</body>

</html>